#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
asttokens==2.4.1
    # via transifex-python
billiard==4.2.4
    # via celery
celery==5.6.2
    # via -r requirements/translations.in
certifi==2024.8.30
    # via requests
cffi==2.0.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
    #   transifex-python
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-cors-headers
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-i18n-tools
django-cors-headers==4.9.0
    # via -r requirements/translations.in
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via edx-django-utils
edx-django-utils==8.0.1
    # via -r requirements/translations.in
edx-i18n-tools==1.6.3
    # via -r requirements/translations.in
future==1.0.0
    # via pyseeyou
idna==3.8
    # via requests
kombu==5.6.2
    # via celery
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.2.2
    # via lxml
packaging==26.0
    # via kombu
parsimonious==0.10.0
    # via pyseeyou
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pynacl==1.6.2
    # via edx-django-utils
pyseeyou==1.0.2
    # via transifex-python
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via -r requirements/translations.in
pyyaml==6.0.2
    # via
    #   -r requirements/translations.in
    #   edx-i18n-tools
regex==2024.7.24
    # via parsimonious
requests==2.32.3
    # via
    #   -r requirements/translations.in
    #   transifex-python
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   transifex-client
sqlparse==0.5.1
    # via django
stevedore==5.7.0
    # via edx-django-utils
text-unidecode==1.3
    # via python-slugify
toolz==0.12.1
    # via pyseeyou
transifex-client==0.12.5
    # via -r requirements/translations.in
transifex-python==3.5.0
    # via -r requirements/translations.in
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.2.2
    # via
    #   requests
    #   transifex-client
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
