#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via django
asttokens==3.0.1
    # via transifex-python
babel==2.18.0
    # via
    #   enmerkar
    #   enmerkar-underscore
    #   mako
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via transifex-python
django==5.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
    #   enmerkar
    #   enmerkar-underscore
edx-i18n-tools==2.0.0
    # via -r requirements/translations.in
enmerkar==0.7.1
    # via enmerkar-underscore
enmerkar-underscore==2.4.0
    # via -r requirements/translations.in
future==1.0.0
    # via pyseeyou
idna==3.16
    # via requests
lxml[html-clean]==6.1.1
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.5
    # via lxml
mako[babel]==1.3.12
    # via -r requirements/translations.in
markupsafe==3.0.3
    # via mako
packaging==26.2
    # via wheel
parsimonious==0.11.0
    # via pyseeyou
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyseeyou==1.0.2
    # via transifex-python
python-slugify==8.0.4
    # via -r requirements/translations.in
pyyaml==6.0.3
    # via
    #   -r requirements/translations.in
    #   edx-i18n-tools
regex==2026.5.9
    # via parsimonious
requests==2.34.2
    # via
    #   -r requirements/translations.in
    #   transifex-python
six==1.17.0
    # via transifex-client
sqlparse==0.5.5
    # via django
text-unidecode==1.3
    # via python-slugify
toolz==1.1.0
    # via pyseeyou
transifex-client==0.12.5
    # via -r requirements/translations.in
transifex-python==3.7.0
    # via -r requirements/translations.in
urllib3==2.7.0
    # via
    #   requests
    #   transifex-client
wheel==0.47.0
    # via -r requirements/translations.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
